<html>
<head>
</head>
<body>
<div class="content"><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>This Use Case Diagram is a graphic depiction of the interactions among the elements of Doctor Appointment System. It represents the methodology used in system analysis to identify, clarify, and organize system requirements of Doctor Appointment System. The main actors of Doctor Appointment System in this Use Case Diagram are: Super Admin, System User, Doctor, Patient, who perform the different type of use cases such as Manage Doctors, Manage Appointment, Manage Booking, Manage Fees, Manage schedule, Manage Clinics, Manage Users and Full Doctor Appointment System Operations. Major elements of the UML use case diagram of Doctor Appointment System are shown on the picture below.</p><h4>The relationships between and among the actors and the use cases of Doctor Appointment System:</h4><ul><li><b>Super Admin Entity</b> : Use cases of Super Admin are Manage Doctors, Manage Appointment, Manage Booking, Manage Fees, Manage schedule, Manage Clinics, Manage Users and Full Doctor Appointment System Operations</li><li><b>System User Entity</b> : Use cases of System User are Manage Doctors, Manage Appointment, Manage Booking, Manage Fees, Manage schedule, Manage Clinics</li><li><b>Doctor Entity</b> : Use cases of Doctor are Check Appointments, Create Prescriptions, Search Patient, Appointment History</li><li><b>Patient Entity</b> : Use cases of Patient are Request for Appointments, Check Appointment Status, Make Payment</li></ul><h4>Use Case Diagram of Doctor Appointment System :</h4></div></div></div><div class="field field-name-field-use-case-diagram field-type-image field-label-hidden"><div class="field-items"><div class="field-item even" rel="" resource="https://www.freeprojectz.com/sites/default/files/Doctor%20Appointment%20System_0.jpeg"><img typeof="foaf:Image" src="https://www.freeprojectz.com/sites/default/files/xDoctor,P20Appointment,P20System_0.jpeg.pagespeed.ic.xTmrVV_XBC.webp" width="1246" height="819" alt="Doctor Appointment System Use Case Diagram" title="Doctor Appointment System Use Case Diagram" data-pagespeed-url-hash="326966476" onload="pagespeed.CriticalImages.checkImageForCriticality(this);" class="copyprevention-processed"></div></div></div><span property="dc:title" content="Doctor Appointment System Use Case Diagram" class="rdf-meta element-hidden"></span></div>
</body>
</html>



